MONGODB_URI =mongodb+srv://dheerendrachaurasia2001:dheerendra123@mern.evuk6ra.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "DYFDGUYFCGAUYTDGCUAGYCU6YTCUJGUQYGCX"
FRONTEND_URL = http://localhost:3000